{
  "section1_large/start_game_default": "section1_large/start_game_default.png",
  "section1_large/restart_default": "section1_large/restart_default.png",
  "section1_large/start_game_hover": "section1_large/start_game_hover.png",
  "section1_large/restart_hover": "section1_large/restart_hover.png",
  "section1_large/start_game_pressed": "section1_large/start_game_pressed.png",
  "section1_large/restart_pressed": "section1_large/restart_pressed.png",
  "section1_large/start_game_disabled": "section1_large/start_game_disabled.png",
  "section1_large/restart_disabled": "section1_large/restart_disabled.png",
  "section1_large/start_game_active": "section1_large/start_game_active.png",
  "section1_large/restart_active": "section1_large/restart_active.png",
  "section2_medium/play_default": "section2_medium/play_default.png",
  "section2_medium/challenge_default": "section2_medium/challenge_default.png",
  "section2_medium/skip_default": "section2_medium/skip_default.png",
  "section2_medium/play_hover": "section2_medium/play_hover.png",
  "section2_medium/challenge_hover": "section2_medium/challenge_hover.png",
  "section2_medium/skip_hover": "section2_medium/skip_hover.png",
  "section2_medium/play_pressed": "section2_medium/play_pressed.png",
  "section2_medium/challenge_pressed": "section2_medium/challenge_pressed.png",
  "section2_medium/skip_pressed": "section2_medium/skip_pressed.png",
  "section2_medium/play_disabled": "section2_medium/play_disabled.png",
  "section2_medium/challenge_disabled": "section2_medium/challenge_disabled.png",
  "section2_medium/skip_disabled": "section2_medium/skip_disabled.png",
  "section2_medium/play_active": "section2_medium/play_active.png",
  "section2_medium/challenge_active": "section2_medium/challenge_active.png",
  "section2_medium/skip_active": "section2_medium/skip_active.png",
  "section3_icons/settings_default": "section3_icons/settings_default.png",
  "section3_icons/back_default": "section3_icons/back_default.png",
  "section3_icons/check_default": "section3_icons/check_default.png",
  "section3_icons/close_default": "section3_icons/close_default.png",
  "section3_icons/settings_hover": "section3_icons/settings_hover.png",
  "section3_icons/back_hover": "section3_icons/back_hover.png",
  "section3_icons/check_hover": "section3_icons/check_hover.png",
  "section3_icons/close_hover": "section3_icons/close_hover.png",
  "section3_icons/settings_pressed": "section3_icons/settings_pressed.png",
  "section3_icons/back_pressed": "section3_icons/back_pressed.png",
  "section3_icons/check_pressed": "section3_icons/check_pressed.png",
  "section3_icons/close_pressed": "section3_icons/close_pressed.png",
  "section3_icons/settings_disabled": "section3_icons/settings_disabled.png",
  "section3_icons/back_disabled": "section3_icons/back_disabled.png",
  "section3_icons/check_disabled": "section3_icons/check_disabled.png",
  "section3_icons/close_disabled": "section3_icons/close_disabled.png",
  "section3_icons/settings_active": "section3_icons/settings_active.png",
  "section3_icons/back_active": "section3_icons/back_active.png",
  "section3_icons/check_active": "section3_icons/check_active.png",
  "section3_icons/close_active": "section3_icons/close_active.png",
  "section4_tabs/deck_default": "section4_tabs/deck_default.png",
  "section4_tabs/hand_default": "section4_tabs/hand_default.png",
  "section4_tabs/discard_default": "section4_tabs/discard_default.png",
  "section4_tabs/record_default": "section4_tabs/record_default.png",
  "section4_tabs/deck_hover": "section4_tabs/deck_hover.png",
  "section4_tabs/hand_hover": "section4_tabs/hand_hover.png",
  "section4_tabs/discard_hover": "section4_tabs/discard_hover.png",
  "section4_tabs/record_hover": "section4_tabs/record_hover.png",
  "section4_tabs/deck_active": "section4_tabs/deck_active.png",
  "section4_tabs/hand_active": "section4_tabs/hand_active.png",
  "section4_tabs/discard_active": "section4_tabs/discard_active.png",
  "section4_tabs/record_active": "section4_tabs/record_active.png",
  "section5_disabled_example/start_game": "section5_disabled_example/start_game.png",
  "section5_disabled_example/play": "section5_disabled_example/play.png",
  "section5_disabled_example/challenge": "section5_disabled_example/challenge.png",
  "section5_disabled_example/skip": "section5_disabled_example/skip.png",
  "section5_disabled_example/settings_icon": "section5_disabled_example/settings_icon.png",
  "section5_disabled_example/back_icon": "section5_disabled_example/back_icon.png",
  "section5_disabled_example/check_icon": "section5_disabled_example/check_icon.png",
  "section5_disabled_example/close_icon": "section5_disabled_example/close_icon.png",
  "section5_disabled_example/deck_tab": "section5_disabled_example/deck_tab.png",
  "section5_disabled_example/hand_tab": "section5_disabled_example/hand_tab.png",
  "section5_disabled_example/discard_tab": "section5_disabled_example/discard_tab.png",
  "section5_disabled_example/record_tab": "section5_disabled_example/record_tab.png",
  "section6_large_compare/settings_default": "section6_large_compare/settings_default.png",
  "section6_large_compare/settings_hover": "section6_large_compare/settings_hover.png",
  "section6_large_compare/settings_pressed": "section6_large_compare/settings_pressed.png",
  "section6_large_compare/settings_disabled": "section6_large_compare/settings_disabled.png",
  "section6_large_compare/settings_active": "section6_large_compare/settings_active.png",
  "section7_medium_compare/confirm_default": "section7_medium_compare/confirm_default.png",
  "section7_medium_compare/confirm_hover": "section7_medium_compare/confirm_hover.png",
  "section7_medium_compare/confirm_pressed": "section7_medium_compare/confirm_pressed.png",
  "section7_medium_compare/confirm_disabled": "section7_medium_compare/confirm_disabled.png",
  "section7_medium_compare/confirm_active": "section7_medium_compare/confirm_active.png",
  "section8_icon_compare/back_default": "section8_icon_compare/back_default.png",
  "section8_icon_compare/back_hover": "section8_icon_compare/back_hover.png",
  "section8_icon_compare/back_pressed": "section8_icon_compare/back_pressed.png",
  "section8_icon_compare/back_disabled": "section8_icon_compare/back_disabled.png",
  "section8_icon_compare/back_active": "section8_icon_compare/back_active.png"
}